<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevicesModelStoreContainer" CdmEntityContainer="DevicesDBEntities">
    <EntitySetMapping Name="Gateway">
      <EntityTypeMapping TypeName="Devices.Model.Gateway">
        <MappingFragment StoreEntitySet="Gateway">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Port" ColumnName="Port" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterAndLightMeter">
      <EntityTypeMapping TypeName="Devices.Model.WaterAndLightMeter">
        <MappingFragment StoreEntitySet="WaterAndLightMeter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Serial_Number" ColumnName="Serial Number" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>